<%--
    Document   : header
    Created on : April 30, 2017, 12:20:12 AM
    Author     : peshia
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/elexStore.css">
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Electronics Store</title>
    </head>
    <body>
        <div id="main">
            <div >


                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-th-list"></span></a>
                            <a href="index.jsp" class="brand" style="position: relative; top:9px">Electronics Store of Troy</a>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                                              <a href="checkout" class="bubble">
                                                  proceed to checkout &#x279f;
                                              </a>
                                        </c:if>

                                    </li>
                                    <li style="position: relative; top:9px">
                                        <img src="images/1.png" alt="shopping cart icon" ></li>

                                    <%-- If 'numberOfItems' property doesn't exist, or if number of items
                                         in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                                    <li style="position: relative; top:10px; font-family: cursive">

                                        <c:choose>
                                            <c:when test="${cart.numberOfItems == null}">
                                                0
                                            </c:when>
                                            <c:otherwise>
                                                ${cart.numberOfItems}
                                            </c:otherwise>
                                        </c:choose>

                                        <%-- Handle singular/plural forms of 'item' --%>
                                        <c:choose>
                                            <c:when test="${cart.numberOfItems == 1}">
                                                item
                                            </c:when>
                                            <c:otherwise>
                                                items
                                            </c:otherwise>
                                        </c:choose>


                                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">


                                        </c:if>


                                    </li>
                                    <li> <a href="viewCart" style="font-family: cursive" >View cart</a></li>
                                    <li><a href="/Electronics_Store/admin/index.jsp" style="font-family: cursive">Admin</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                                        
                                        <br/><br/><br/>


            </div>
        </div>