
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/elexStore.css">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <script src="../js/jquery-1.4.2.js" type="text/javascript"></script>
        	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/bootstrap-glyphicons.css">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/style.css">

        <script type="text/javascript">
            $(document).ready(function(){
                $('tr.tableRow').hover(
                    function () {
                        $(this).addClass('selectedRow');
                    },
                    function () {
                        $(this).removeClass('selectedRow');
                    }
                );
             });
        </script>

        <title>Electronics Store :: Admin Console</title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar"></div>

                <a href="<c:url value='../index.jsp'/>">
                    <img src="../images/e-store.jpg" alt="Electronics Store" id="adminLogo">
                </a>

                    <img src="../images/logoText.png" id="logoText" alt="Electronics Store">
            </div>

            <h2>E-store Administration</h2>